# soenneker.utils.yaml

./: README.md  Soenneker.Utils.Yaml.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Utils.Yaml.csproj  YamlUtil.cs
src/Abstract/: IYamlUtil.cs
src/Registrars/: YamlUtilRegistrar.cs
src/Soenneker.Utils.Yaml/: Soenneker.Utils.Yaml.csproj  YamlUtil.cs
src/Soenneker.Utils.Yaml/Abstract/: IYamlUtil.cs
src/Soenneker.Utils.Yaml/Registrars/: YamlUtilRegistrar.cs
test/Soenneker.Utils.Yaml.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Utils.Yaml.Tests.csproj  YamlUtilTests.cs
test/Soenneker.Utils.Yaml.Tests/Dtos/: SimpleDto.cs
